<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');    
        body{
            
            font-family: "Work Sans", sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh. %
            */
            font-size: 1em ;
            font-weight: 300;
            font-style: normal;
            /* lighter normal bold bolder */
        }

        h1{
            /*font-family: "Work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*Shorthand font
            - font style -> font-weidht -> font-size -> font-family*/
            font: italic 800 3em 'Work Sans', 'sans-serif';
        }

    </style>
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nesciunt, placeat provident maiores consequatur cumque vitae sit ullam eveniet quidem nobis aliquam rem repellat nam error suscipit asperiores culpa. Cumque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deleniti magni nobis maxime eius ratione et ad expedita delectus dolor asperiores eos nemo, optio quisquam modi ipsam! Minus, temporibus asperiores.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente assumenda praesentium, non suscipit ipsum voluptatum sunt fugit reprehenderit voluptates in vitae. Non corporis facilis ipsum debitis quaerat fugiat quidem itaque.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo necessitatibus cupiditate molestiae voluptatibus sunt modi itaque ipsa quod dolor, minus eum minima delectus labore, et ad iusto quidem excepturi soluta.</p>
</body>
</html>