<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ 
            font-family:'Love','Times New Roman', Times, serif;
            text-align: center;
        }

        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui iure eligendi molestias quia officia, esse nulla maiores, illum veritatis placeat est. Quasi corrupti vero sit consequatur saepe ducimus dolorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi rem enim obcaecati quibusdam! Accusantium rerum, fugit id incidunt eveniet modi, maiores veniam quibusdam qui rem ut sit. Perferendis, animi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At doloribus, quisquam consequatur accusantium amet exercitationem aliquam doloremque placeat ratione ullam delectus reiciendis molestias harum minus ab animi accusamus. Vel, iusto?</p>
</body>
</html>